# yoyo

./: build.gradle
src/main/java/cn/hejinyo/core/FreeMarker/: RichFreeMarkerView.java
src/main/java/cn/hejinyo/core/annotation/: SysLog.java
src/main/java/cn/hejinyo/core/aop/: SysLogAspect.java  SysUserCacheAspect.java
src/main/java/cn/hejinyo/core/base/controller/: BaseController.java
src/main/java/cn/hejinyo/core/base/dao/: BaseDao.java
src/main/java/cn/hejinyo/core/consts/: Const.java  StatusCode.java
src/main/java/cn/hejinyo/core/exception/customException/: InfoException.java
src/main/java/cn/hejinyo/core/exception/handler/: ExceptionAdvice.java  ExceptionController.java
src/main/java/cn/hejinyo/core/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  MyManageableImageCaptchaService.java
src/main/java/cn/hejinyo/core/shiro/filter/: AjaxLoginFilter.java  LogoutFilter.java  StatelessAuthcFilter.java  StatelessLoginFilter.java  URLFilter.java
src/main/java/cn/hejinyo/core/shiro/realm/: DefaultModularRealm.java  RetryLimitHashedCredentialsMatcher.java  StatelessAuthcRealm.java  StatelessLoginRealm.java  UserRealm.java
src/main/java/cn/hejinyo/core/shiro/subject/: StatelessDefaultSubjectFactory.java
src/main/java/cn/hejinyo/core/shiro/token/: BaseToken.java  StatelessAuthcToken.java  StatelessLoginToken.java
src/main/java/cn/hejinyo/core/shiro/validation/: QuartzSessionValidationJob2.java  QuartzSessionValidationScheduler.java
src/main/java/cn/hejinyo/core/utils/: CglibBeanCopierUtils.java  DateFormatterUtil.java  FileUtils.java  HttpRequestUtils.java  IPUtils.java  JsonUtils.java  PageParam.java  PageQuery.java  PojoConvertUtil.java  PropertiesUtils.java  RandomUtils.java  Return.java  ShiroUtils.java  SpringContextUtil.java  StringUtils.java  Tools.java  ValidatorUtils.java  WebUtils.java
src/main/java/cn/hejinyo/core/validator/group/: Group.java  SaveGroup.java  UpdateGroup.java
src/main/java/cn/hejinyo/other/controller/: AccountController.java  FetchController.java  HelpController.java  IndexPageController.java  Jzt_GpsController.java  RestfulController.java  TestController.java
src/main/java/cn/hejinyo/other/dao/: AccountDao.java  AccountDao.xml  Jzt_GpsDao.java  Jzt_GpsDao.xml  TableIpDao.java  TtableIpDao.xml
src/main/java/cn/hejinyo/other/model/: Account.java  Jzt_Gps.java  Person.java  Sys_Dto.java  TableIp.java
src/main/java/cn/hejinyo/other/service/: AccountService.java  ITableIpService.java  Jzt_GpsService.java
src/main/java/cn/hejinyo/other/service/impl/: AccountServiceImpl.java  Jzt_GpsServiceImpl.java  TableIpServiceImpl.java
src/main/java/cn/hejinyo/other/socket/: DBUtil.java  JDBC_zt_Gps.java  SocketServiceLoader.java  SocketThread.java  UDPClient.java  UDPServer.java
src/main/java/cn/hejinyo/system/controller/: LoginController.java  SysMenuController.java  SysUserController.java
src/main/java/cn/hejinyo/system/dao/: SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/cn/hejinyo/system/model/dto/: CurrentUserDTO.java
src/main/java/cn/hejinyo/system/model/po/: SysLog.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/cn/hejinyo/system/model/vo/: SysUserVO.java
src/main/java/cn/hejinyo/system/service/: SysLogService.java  SysUserService.java
src/main/java/cn/hejinyo/system/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/hejinyo/system/webservice/client/: ClientPasswordCallbackHandler.java  WebServiceClient.java
src/main/resources/: log4j2.xml
src/main/resources/doc/: RESTful_api  ValidationMessages  druid_mysql_password  fastjsonFeatures  lombok  yoyo.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties  generatorConfig.xml  messages.properties
src/main/resources/spring/: spring-base.xml  spring-cxf.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-session.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/basetest/: Base64Test.java  BaseTest.java  EasyTest.java  JoddTestDate.java  JoddTestString.java  SpringBaseTest.java  ZipTest.java
(+3 files in other folders)
